<!DOCTYPE html>

<html>
<head>
  <title>resume</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 93.8%/1.9 serif;
}

body {
    font-family: '.SF NS Text', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h2>Alex Tighe</h2>

<p><a href="http://alextighe.me">alextighe.me</a> | <a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x61;&#x6c;&#101;&#x78;&#x2e;&#x74;&#x69;&#103;&#104;&#101;&#64;&#103;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x61;&#x6c;&#101;&#x78;&#x2e;&#116;&#105;&#103;&#x68;&#101;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;</a> | 508.326.4871</p>

<h3>Profile</h3>

<p>I am a software engineer with a wide range of experience working in everything from experimental neuroscience to NASA satellite image processing to global investment banking software. </p>

<h3>Technologies</h3>

<p>Java, Spring, SQL, Python, Apache Spark, Oracle Coherence, Drools, Perl, vim, Unix, C/C++, .NET</p>

<h3>Experience</h3>

<h4>Galatea Associates LLC, Somerville, MA</h4>

<p>Galatea is a mid-sized financial software consulting firm that works with large broker-dealers on a variety of mission-critical systems. I am a senior software engineer with experience on several of our clients&#8217; middle- and back-office applications.</p>

<h5>Data Analytics Platform, January 2017 - Present</h5>

<p>I work on an application which provides views and reports of trader positions, such as daily balance sheets, attribution data, and sources and uses information. The data is housed in a database, is loaded into a Java-based Apache Spark application, and then retrieved via Spark SQL.</p>

<h6>Key Accomplishments</h6>

<ul>
<li>Perform and managed platform upgrade from Spark 1.6 to Spark 2.1 ensuring continuity of use and no unexpected change in behavior</li>
<li>Provide stabilization and productionizing of application, including automating releases and restarts and implementing application monitoring and alerting</li>
<li>Acts as a senior consulting resource for both Galatea and client team members</li>
<li>Ensures a good relationship with the client to foster future work</li>
</ul>

<h5>Real-time Messaging System, May 2016 - January 2017</h5>

<p>To meet a new application requirement, I designed, implemented, and deployed a real-time, rules-driven messaging system based on JMS, Drools, and MongoDB. Users can subscribe to chat, email, or web-based alerts for various events (i.e., corporate actions, large account changes, etc.)</p>

<h6>Key Accomplishments</h6>

<ul>
<li>Drove the project through the entire software development lifecycle from requirements gathering to production release</li>
<li>Performed proofs-of-concept for several new technologies and programming approaches which allowed the project to be a standard for future applications, including functional programming, more advanced use of Spring, and new approaches to automating deployment</li>
</ul>

<h5>Global Real-Time Position Keepers, April 2012 - May 2016</h5>

<p>I have worked on two position-keeping projects. These provide a real-time in-memory record of the bank&#8217;s current inventory. Positions are gathered from various upstream sources via SQL, file processing, messages (IBM MQ), and REST queries to other applications. After normalizing the positions, they are made available for querying and real-time calculations. The first was based on Java and Coherence, and the second was built with Java and GemFire, as well as a front-end built using C# .NET that deployed to a user&#8217;s machine for a customizable interface to the position keeping system.</p>

<h6>Key Accomplishments</h6>

<ul>
<li>Oversaw and was the key developer on the move to production for the 2.0 version of the application, which included ensuring continuity for existing users, on-boarding new users, adapting software to production query loads, and globalization of the application</li>
<li>Maintained, expanded, and improved RESTful web services, core storage and query functionality, test infrastructure, and data sources</li>
<li>Managed another developer while we implemented fixes and features for .NET UI</li>
<li>Worked on the development of a calculation layer, which did pre-defined calculations on inventory in real-time</li>
<li>Provided senior technical guidance for global project teams, participated in architectural discussions and decisions, and acted as a key technical advisor</li>
</ul>

<h4>Sigma Space Corporation, Lanham, MD</h4>

<p>Sigma Space Corporation is a NASA contractor specializing in large-scale data management, data distribution, and data analysis systems for satellite imagery.</p>

<h5>Senior Software Engineer, January 2011 - April 2012</h5>

<p>As a senior software engineer, I worked on all aspects of data production, archive, and distribution systems for NASA Earth imaging instruments, including development, maintenance, and testing. </p>

<h6>Key Accomplishments</h6>

<ul>
<li>Quickly debugged errors in production system using a PostgreSQL database, logs, and analysis scripts</li>
<li>Collaborated with scientists and Operations group to ensure validity of data and make appropriate corrections</li>
<li>Created Perl scripts for the Operations group to simplify and automate production tracking reports</li>
<li>Worked with the Configuration Management team to version, baseline, and install image processing software packages and libraries</li>
<li>Updated existing documentation to use more collaborative and user-friendly wiki pages</li>
</ul>

<h4>McGovern Institute for Brain Research, MIT, Cambridge, MA</h4>

<p>The Gabrieli and Graybiel labs, in the MIT McGovern Institute for Brain Research, focus their research on various aspects of cognitive neuroscience. </p>

<h5>Programmer, March 2008 - March 2011</h5>

<p>I was a programmer and general technical resource for the lab researchers and staff. </p>

<h6>Key Accomplishments</h6>

<ul>
<li>Designed and implemented applications (GUI and back-end) in MATLAB to control physical elements of rodent test chambers and integrate with electrophysiology recording hardware</li>
<li>Built a database using PostgreSQL to help track and facilitate access to experimental recordings and analyses</li>
<li>Created realistic training tasks using Unreal Tournament for a DARPA-funded experiment to help improve soldier navigation and object tracking</li>
<li>Maintained, expanded, and ran C++ software package for real-time processing of functional MRI brain images used in neuroscience research</li>
<li>Developed stimulus presentation code for auditory attenuation, smoking inhibition, and image recognition experiments using MATLAB and Psychtoolbox</li>
</ul>

<h4>The MathWorks, Inc., Natick MA</h4>

<p>The MathWorks is a software company specializing in mathematical computing, simulating, and code generation software.</p>

<h5>Software Engineer, October 2006 - February 2008</h5>

<p>As a member of the Aerospace Toolbox team, I worked with other development team members on design specifications, feature decisions, and code reviews, as well as collaborated with Quality Engineering team to perform build testing and ensure code coverage.</p>

<h6>Key Accomplishments</h6>

<ul>
<li>Developed new features in MATLAB and Simulink for the Aerospace Toolbox and Aerospace Blockset, including object-based animation methods and EGM96 gravity model functionality</li>
<li>Created and implemented refactoring and enhancement plans for the Signal Builder block</li>
<li>Analyzed and corrected customer-reported issues and worked with Documentation group for software updates and bug fixes</li>
</ul>

<h5>Application Support Engineer, January 2004 - October 2006</h5>

<ul>
<li>Specialized in support of the Simulink control, simulation, and design automation products</li>
<li>Collaborated with Advanced Support Group and various development teams on long-term customer support interactions</li>
<li>Performed group leader duties, including being a senior technical resource for others on support, providing notes and additional help on e-mail questions, handling complex responses and ensuring continuing work flow and resolution of cases</li>
<li>Acted as support member of xPC Target development team, handling user questions about hardware-in-the-loop simulation and real-time rapid control prototyping</li>
</ul>

<h4>NLX Corporation, Sterling, VA</h4>

<p>NLX Corporation was a company specializing in airplane simulators. They developed and built commercial and military simulation hardware and software. </p>

<h5>Summer Intern, May 2001 - August 2002</h5>

<ul>
<li>Aided flight software engineers in full-motion flight simulator development and testing in C under Linux</li>
<li>Designed, developed, and tested code for avionics components</li>
<li>Analyzed flight data for development of simulator aural and motion systems</li>
</ul>

<h3>Education</h3>

<p>MS, Aerospace Engineering, Virginia Tech, December 2003 <br>
BS, Aerospace Engineering, Minor in Mathematics, Virginia Tech, May 2002</p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>